m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
T_opt
!s110 1673622914
V?<2llI0Cg;UT::@7:3iUZ3
04 6 2 work tb_top tb 1
=5-000ae431a4f1-63c17582-146f4-35ae
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Edst
Z0 w1673622866
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/homes/s11776870/Documents/ADDLU/Assignment1/template/modelsim
Z4 8/homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync.vhd
Z5 F/homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync.vhd
l0
L34
V`iHj:mdYQZ0EPdXcoAOIE0
!s100 LG>[Ted`99SikfMMaVKnO3
Z6 OE;C;10.6c_1;65
32
Z7 !s110 1673622900
!i10b 1
Z8 !s108 1673622900.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync.vhd|
Z10 !s107 /homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aflowcontrol
R1
R2
Z13 DEx4 work 3 dst 0 22 `iHj:mdYQZ0EPdXcoAOIE0
l171
L164
VB79ic6QViIY4Bc[P=FQ7K1
!s100 mgG7ZbS@g=fVacGS1ehHG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Anosync
R1
R2
R13
l138
L134
Vfo:h=]=NaNKVB=cE7<blU3
!s100 B?S?2KDTUhLDG]ln4CGeD3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adst_arch
R1
R2
R13
l92
L87
VEajHgHKmh@VaKf_2XJfk83
!s100 CZzTl@V0Y[zXM06XcA9d`0
Z14 OV;C;10.5b;63
32
Z15 !s110 1673528854
!i10b 1
Z16 !s108 1673528854.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|A:/OneDrive/TU/2022WS/LU_Advanced_Digital_Design/Assignments/Assignment1/template/src/nosync.vhd|
Z18 !s107 A:/OneDrive/TU/2022WS/LU_Advanced_Digital_Design/Assignments/Assignment1/template/src/nosync.vhd|
!i113 1
R11
R12
Z19 dA:/OneDrive/TU/2022WS/LU_Advanced_Digital_Design/Assignments/Assignment1/template/models
Z20 FA:/OneDrive/TU/2022WS/LU_Advanced_Digital_Design/Assignments/Assignment1/template/src/nosync.vhd
Z21 w1673528837
Z22 8A:/OneDrive/TU/2022WS/LU_Advanced_Digital_Design/Assignments/Assignment1/template/src/nosync.vhd
Esrc
R0
R1
R2
R3
R4
R5
l0
L21
VeE]UL_;NCPnEcO]?giP`03
!s100 a300H;3_9UXzFUF5MjObH0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aflowcontrol
Z23 DEx4 work 3 src 0 22 eE]UL_;NCPnEcO]?giP`03
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
l97
L87
V3F`3_]=6I5ndG83]ilOK93
!s100 ]QFB]7^C?e1^f0Im5G86K1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Anosync
R23
R24
R1
R2
l56
L49
VZnSeZ]zKeAb><4]D9n]f>1
!s100 MmzbIQBXmm1DhB5[I@UUd3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Asrc_arch
R23
R24
R1
R2
l57
L49
VYNL7:LD@fO3cXCzcg92XD0
!s100 kB`>@Do]hSkIPFJjGnH:20
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R11
R12
R19
R20
R21
R22
Etb_top
Z25 w1673605743
R1
R2
R3
Z26 8/homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync_tb.vhd
Z27 F/homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync_tb.vhd
l0
L4
V`n?RfLHlKB@7iUABDh]8m2
!s100 i97N79c_m@]=7LbB>^@kT3
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync_tb.vhd|
Z29 !s107 /homes/s11776870/Documents/ADDLU/Assignment1/template/src/nosync_tb.vhd|
!i113 0
R11
R12
Atb
R1
R2
DEx4 work 6 tb_top 0 22 `n?RfLHlKB@7iUABDh]8m2
l37
L7
VaL=E8KcSV^1kMUo8:J4V^1
!s100 0W?z]PE]0a^FJDPQ4nWD`0
R6
32
R7
!i10b 1
R8
R28
R29
!i113 0
R11
R12
Etop
R0
R1
R2
R3
R4
R5
l0
L4
VHIN2[N@KTXD8[X>0]QjzH2
!s100 b^LKJ4jFQ86j<C]zUZ6Oa1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atop_arch
R13
R23
R1
R2
DEx4 work 3 top 0 22 HIN2[N@KTXD8[X>0]QjzH2
l208
L204
V@V_iYF[UZP9U9EC<3dbZ00
!s100 4FJ3MPQD_N<[G;69;m:A82
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
>3
R23
R22
31
R25
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R27
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R99
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1505535715
!i10b 1
Z1 OL;C;10.6c_1;65
Z2 OP;C;10.6c_1;65
Z3 w1505533681
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6c_1;65
Z8 !s108 1505535715.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1484952105
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
