// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "01/12/2023 22:36:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (676:676:676))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (659:659:659))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (553:553:553))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (527:527:527))
        (IOPATH i o (1712:1712:1712) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (749:749:749))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (640:640:640))
        (IOPATH i o (1607:1607:1607) (1662:1662:1662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (504:504:504))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (436:436:436))
        (IOPATH i o (1657:1657:1657) (1712:1712:1712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (654:654:654))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (558:558:558))
        (IOPATH i o (1647:1647:1647) (1702:1702:1702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (530:530:530))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (435:435:435))
        (IOPATH i o (1587:1587:1587) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\req\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (856:856:856))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1185:1185:1185))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (894:894:894))
        (IOPATH i o (1652:1652:1652) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (381:381:381))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (1013:1013:1013))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (392:392:392))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (1047:1047:1047))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (866:866:866))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (375:375:375))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (835:835:835))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (402:402:402))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (652:652:652))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1260:1260:1260))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ack\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (653:653:653))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_src_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (702:702:702))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_src_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (806:806:806))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_dst_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (701:701:701))
        (IOPATH i o (1675:1675:1675) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_dst_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1337:1337:1337))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_src\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_src\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|reset_sync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1134:1134:1134))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2958:2958:2958) (2640:2640:2640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|reset_sync\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|reset_sync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1134:1134:1134))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2958:2958:2958) (2640:2640:2640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_dst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_dst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|ackreg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (365:365:365))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|reset_sync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2931:2931:2931) (2621:2621:2621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|reset_sync\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|reset_sync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2931:2931:2931) (2621:2621:2621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|oldreq\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1140:1140:1140))
        (PORT asdata (478:478:478) (533:533:533))
        (PORT clrn (473:473:473) (425:425:425))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (379:379:379))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|ackreg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (268:268:268) (287:287:287))
        (PORT clrn (650:650:650) (590:590:590))
        (PORT ena (532:532:532) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|oldack\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT asdata (29865:29865:29865) (33372:33372:33372))
        (PORT clrn (678:678:678) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (397:397:397))
        (PORT datad (14384:14384:14384) (16113:16113:16113))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (438:438:438) (472:472:472))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (202:202:202))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (14498:14498:14498) (16244:16244:16244))
        (PORT datad (627:627:627) (730:730:730))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (15214:15214:15214) (17037:17037:17037))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (678:678:678) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (402:402:402))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (9676:9676:9676) (10866:10866:10866))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (163:163:163) (214:214:214))
        (PORT datac (10040:10040:10040) (11321:11321:11321))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (10544:10544:10544) (11774:11774:11774))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (678:678:678) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (209:209:209) (252:252:252))
        (PORT datad (10089:10089:10089) (11405:11405:11405))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (10280:10280:10280) (11571:11571:11571))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (678:678:678) (604:604:604))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (452:452:452) (535:535:535))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (581:581:581) (633:633:633))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (268:268:268) (287:287:287))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (269:269:269) (290:290:290))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (674:674:674) (602:602:602))
        (PORT ena (16096:16096:16096) (18009:18009:18009))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (735:735:735))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (671:671:671) (607:607:607))
        (PORT ena (925:925:925) (1015:1015:1015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (216:216:216))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (671:671:671) (607:607:607))
        (PORT ena (925:925:925) (1015:1015:1015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (671:671:671) (607:607:607))
        (PORT ena (925:925:925) (1015:1015:1015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (671:671:671) (607:607:607))
        (PORT ena (925:925:925) (1015:1015:1015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (629:629:629) (711:711:711))
        (PORT clrn (650:650:650) (590:590:590))
        (PORT ena (532:532:532) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (361:361:361))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (473:473:473) (425:425:425))
        (PORT ena (433:433:433) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (484:484:484) (542:542:542))
        (PORT clrn (650:650:650) (590:590:590))
        (PORT ena (532:532:532) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (473:473:473) (425:425:425))
        (PORT ena (433:433:433) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT asdata (310:310:310) (352:352:352))
        (PORT clrn (650:650:650) (590:590:590))
        (PORT ena (532:532:532) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1140:1140:1140))
        (PORT asdata (342:342:342) (369:369:369))
        (PORT clrn (473:473:473) (425:425:425))
        (PORT ena (433:433:433) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (650:650:650) (590:590:590))
        (PORT ena (532:532:532) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[11\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1138:1138:1138))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (650:650:650) (590:590:590))
        (PORT ena (532:532:532) (572:572:572))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
