// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "01/12/2023 22:36:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1135:1135:1135))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1108:1108:1108))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (930:930:930))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (889:889:889))
        (IOPATH i o (2571:2571:2571) (2474:2474:2474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1256:1256:1256))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1298:1298:1298))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (857:857:857))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (879:879:879))
        (IOPATH i o (2474:2474:2474) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1098:1098:1098))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1125:1125:1125))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (895:895:895))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (881:881:881))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\req\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1421:1421:1421))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2049:2049:2049) (1946:1946:1946))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1461:1461:1461))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (653:653:653))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1680:1680:1680))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (671:671:671))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1734:1734:1734))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1444:1444:1444))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (645:645:645))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1401:1401:1401))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (688:688:688))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1093:1093:1093))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2089:2089:2089))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ack\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1095:1095:1095))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_src_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1389:1389:1389))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_src_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1540:1540:1540))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_dst_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1422:1422:1422))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_dst_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2507:2507:2507))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_src\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_src\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|reset_sync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4827:4827:4827) (4596:4596:4596))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|reset_sync\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|reset_sync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4827:4827:4827) (4596:4596:4596))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_dst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_dst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|ackreg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (636:636:636))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|reset_sync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4787:4787:4787) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|reset_sync\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|reset_sync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4787:4787:4787) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|oldreq\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1875:1875:1875))
        (PORT asdata (1005:1005:1005) (1001:1001:1001))
        (PORT clrn (940:940:940) (838:838:838))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (662:662:662))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|ackreg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (558:558:558) (584:584:584))
        (PORT clrn (1234:1234:1234) (1210:1210:1210))
        (PORT ena (1121:1121:1121) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|oldack\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT asdata (59319:59319:59319) (53831:53831:53831))
        (PORT clrn (1276:1276:1276) (1245:1245:1245))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (698:698:698))
        (PORT datad (28608:28608:28608) (25989:25989:25989))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (941:941:941) (883:883:883))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (376:376:376))
        (PORT datab (315:315:315) (392:392:392))
        (PORT datac (28860:28860:28860) (26206:26206:26206))
        (PORT datad (1254:1254:1254) (1211:1211:1211))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (29889:29889:29889) (27315:27315:27315))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1276:1276:1276) (1245:1245:1245))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (714:714:714))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datad (19126:19126:19126) (17524:17524:17524))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (379:379:379))
        (PORT datab (316:316:316) (393:393:393))
        (PORT datac (19508:19508:19508) (18099:18099:18099))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (20057:20057:20057) (18673:18673:18673))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1276:1276:1276) (1245:1245:1245))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (436:436:436) (459:459:459))
        (PORT datad (19540:19540:19540) (18221:18221:18221))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (19781:19781:19781) (18456:18456:18456))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1276:1276:1276) (1245:1245:1245))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (942:942:942) (905:905:905))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (1211:1211:1211) (1136:1136:1136))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (679:679:679))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (558:558:558) (584:584:584))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (366:366:366))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (558:558:558) (582:582:582))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (419:419:419) (447:447:447))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (560:560:560) (585:585:585))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1268:1268:1268) (1231:1231:1231))
        (PORT ena (30836:30836:30836) (28752:28752:28752))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1259:1259:1259) (1216:1216:1216))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1272:1272:1272) (1252:1252:1252))
        (PORT ena (1897:1897:1897) (1793:1793:1793))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (398:398:398))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1272:1272:1272) (1252:1252:1252))
        (PORT ena (1897:1897:1897) (1793:1793:1793))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (386:386:386))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1272:1272:1272) (1252:1252:1252))
        (PORT ena (1897:1897:1897) (1793:1793:1793))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1272:1272:1272) (1252:1252:1252))
        (PORT ena (1897:1897:1897) (1793:1793:1793))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (1314:1314:1314) (1274:1274:1274))
        (PORT clrn (1234:1234:1234) (1210:1210:1210))
        (PORT ena (1121:1121:1121) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (639:639:639) (632:632:632))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (940:940:940) (838:838:838))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (1024:1024:1024) (1013:1013:1013))
        (PORT clrn (1234:1234:1234) (1210:1210:1210))
        (PORT ena (1121:1121:1121) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (351:351:351))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (940:940:940) (838:838:838))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT asdata (630:630:630) (702:702:702))
        (PORT clrn (1234:1234:1234) (1210:1210:1210))
        (PORT ena (1121:1121:1121) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (449:449:449))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1875:1875:1875))
        (PORT asdata (731:731:731) (711:711:711))
        (PORT clrn (940:940:940) (838:838:838))
        (PORT ena (886:886:886) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (445:445:445))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1234:1234:1234) (1210:1210:1210))
        (PORT ena (1121:1121:1121) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[11\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (488:488:488))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1234:1234:1234) (1210:1210:1210))
        (PORT ena (1121:1121:1121) (1080:1080:1080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
