// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "01/12/2023 22:36:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1259:1259:1259))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1231:1231:1231))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1034:1034:1034))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (991:991:991))
        (IOPATH i o (2861:2861:2861) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1405:1405:1405))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1385:1385:1385))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (958:958:958))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (942:942:942))
        (IOPATH i o (2756:2756:2756) (2861:2861:2861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1228:1228:1228))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1191:1191:1191))
        (IOPATH i o (2746:2746:2746) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (999:999:999))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_src\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (937:937:937))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\req\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1583:1583:1583))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2177:2177:2177))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1631:1631:1631))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (730:730:730))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1874:1874:1874))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (749:749:749))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1941:1941:1941))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1618:1618:1618))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (718:718:718))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1571:1571:1571))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (765:765:765))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1220:1220:1220))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_dst\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2325:2325:2325) (2342:2342:2342))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ack\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1220:1220:1220))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_src_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1476:1476:1476))
        (IOPATH i o (2848:2848:2848) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_src_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1640:1640:1640))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_dst_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1500:1500:1500))
        (IOPATH i o (2858:2858:2858) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_dst_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2669:2669:2669))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_src\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_src\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|reset_sync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2095:2095:2095) (2101:2101:2101))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5528:5528:5528) (5159:5159:5159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|reset_sync\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|reset_sync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2095:2095:2095) (2101:2101:2101))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5528:5528:5528) (5159:5159:5159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_dst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_dst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|ackreg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (716:716:716))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|reset_sync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2108:2108:2108))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5482:5482:5482) (5119:5119:5119))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|reset_sync\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|reset_sync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2108:2108:2108))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5482:5482:5482) (5119:5119:5119))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|oldreq\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2108:2108:2108))
        (PORT asdata (1082:1082:1082) (1110:1110:1110))
        (PORT clrn (1031:1031:1031) (935:935:935))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (742:742:742))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|ackreg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (611:611:611) (638:638:638))
        (PORT clrn (1366:1366:1366) (1321:1321:1321))
        (PORT ena (1206:1206:1206) (1186:1186:1186))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|oldack\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT asdata (63114:63114:63114) (59940:59940:59940))
        (PORT clrn (1418:1418:1418) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (782:782:782))
        (PORT datad (30406:30406:30406) (28936:28936:28936))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (1004:1004:1004) (981:981:981))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (418:418:418))
        (PORT datab (346:346:346) (437:437:437))
        (PORT datac (30665:30665:30665) (29181:29181:29181))
        (PORT datad (1332:1332:1332) (1353:1353:1353))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (31829:31829:31829) (30388:30388:30388))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1418:1418:1418) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (800:800:800))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datad (20339:20339:20339) (19512:19512:19512))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (421:421:421))
        (PORT datab (346:346:346) (437:437:437))
        (PORT datac (20741:20741:20741) (20143:20143:20143))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (21329:21329:21329) (20760:20760:20760))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1418:1418:1418) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (468:468:468) (513:513:513))
        (PORT datad (20798:20798:20798) (20277:20277:20277))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_cnt\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (21041:21041:21041) (20542:20542:20542))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1418:1418:1418) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (999:999:999) (1015:1015:1015))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (1293:1293:1293) (1259:1259:1259))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (766:766:766))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (611:611:611) (639:639:639))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (405:405:405))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (611:611:611) (637:637:637))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (501:501:501))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (613:613:613) (640:640:640))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\src_inst\|data_tgl\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\src_inst\|data_tgl\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1408:1408:1408) (1342:1342:1342))
        (PORT ena (32836:32836:32836) (31931:31931:31931))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1337:1337:1337) (1358:1358:1358))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1409:1409:1409) (1361:1361:1361))
        (PORT ena (2034:2034:2034) (1981:1981:1981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (443:443:443))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1409:1409:1409) (1361:1361:1361))
        (PORT ena (2034:2034:2034) (1981:1981:1981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1409:1409:1409) (1361:1361:1361))
        (PORT ena (2034:2034:2034) (1981:1981:1981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (406:406:406))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2104:2104:2104))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1409:1409:1409) (1361:1361:1361))
        (PORT ena (2034:2034:2034) (1981:1981:1981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (1407:1407:1407) (1419:1419:1419))
        (PORT clrn (1366:1366:1366) (1321:1321:1321))
        (PORT ena (1206:1206:1206) (1186:1186:1186))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (712:712:712))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2108:2108:2108))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1031:1031:1031) (935:935:935))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (1103:1103:1103) (1126:1126:1126))
        (PORT clrn (1366:1366:1366) (1321:1321:1321))
        (PORT ena (1206:1206:1206) (1186:1186:1186))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (393:393:393))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2108:2108:2108))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1031:1031:1031) (935:935:935))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT asdata (691:691:691) (771:771:771))
        (PORT clrn (1366:1366:1366) (1321:1321:1321))
        (PORT ena (1206:1206:1206) (1186:1186:1186))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (500:500:500))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2108:2108:2108))
        (PORT asdata (787:787:787) (786:786:786))
        (PORT clrn (1031:1031:1031) (935:935:935))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (499:499:499))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1366:1366:1366) (1321:1321:1321))
        (PORT ena (1206:1206:1206) (1186:1186:1186))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dst_inst\|datareg\[11\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (548:548:548))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dst_inst\|datareg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1366:1366:1366) (1321:1321:1321))
        (PORT ena (1206:1206:1206) (1186:1186:1186))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
